# CuBERT configuration for environment variables

# Set the model and tokenizer names
MODEL_NAME=claudios/cubert-20210711-Python-512
# TOKENIZER_NAME=google/cubert-base

# Set Qdrant host and port
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Set the collection name and maximum length for embeddings
COLLECTION_NAME=ira-pem-logs
MAX_LENGTH=512


